conky.config = {
  out_to_console = true,
  out_to_x = false,
  update_interval = 0.1,
  double_buffer = yes,
  times_in_seconds = true,
  own_window = false,
  own_window_type = 'dock',
  short_units = true
}

conky.text = [[
^fg(\#FF4262)\
${if_pa_sink_muted}^i(/home/robson/.xmonad/bitmaps/speaker_X.xbm)^fg() Mute\
${else}${if_match ${pa_sink_volume} >= 80}^i(/home/robson/.xmonad/bitmaps/speaker_100.xbm)\
${else}${if_match ${pa_sink_volume} >= 50}^i(/home/robson/.xmonad/bitmaps/speaker_66.xbm)\
${else}${if_match ${pa_sink_volume} >= 15}^i(/home/robson/.xmonad/bitmaps/speaker_33.xbm)\
${else}^i(/home/robson/.xmonad/bitmaps/speaker_0.xbm)\
${endif}${endif}${endif}\
^fg()\
 ${pa_sink_volume}%\
${endif}\
^fg(\#FF4262)\
${if_existing /proc/net/route wlp2s0}\
 ^i(/home/robson/.xmonad/bitmaps/wifi.xbm)\
${endif}\
${if_existing /proc/net/route enp3s0}/
 ^i(/home/robson/.xmonad/bitmaps/wifi.xbm) ${wireless_link_qual_perc enp3s0}\
${endif}\
^fg()\
 ^fg(\#FF4262)^i(/home/robson/.xmonad/bitmaps/cpu.xbm)^fg() ${cpu cpu0}%\
 ^fg(\#FF4262)^i(/home/robson/.xmonad/bitmaps/mem.xbm)^fg() ${mem}\
 ^fg(\#FF4262)^i(/home/robson/.xmonad/bitmaps/disket.xbm)^fg() ${fs_free}\
^fg(\#FF4262)\
 ${if_match "${acpiacadapter ACAD}" == "on-line"}^i(/home/robson/.xmonad/bitmaps/battery_C.xbm)\
${else}${if_match ${battery_percent BAT1} >= 85}^i(/home/robson/.xmonad/bitmaps/battery_100.xbm)\
${else}${if_match ${battery_percent BAT1} >= 65}^i(/home/robson/.xmonad/bitmaps/battery_70.xbm)\
${else}${if_match ${battery_percent BAT1} >= 35}^i(/home/robson/.xmonad/bitmaps/battery_50.xbm)^fg()\
${else}${if_match ${battery_percent BAT1} >= 20}^i(/home/robson/.xmonad/bitmaps/battery_30.xbm)^fg()\
${else}^i(/home/robson/.xmonad/bitmaps/battery_10.xbm)\
${endif}${endif}${endif}${endif}${endif}\
^fg()\
 ${battery_percent BAT1}%\
 ^fg(\#FF4262)^i(/home/robson/.xmonad/bitmaps/time.xbm)^fg()${time %y/%m/%d %r} \
]]
