[FileDialog]
history=file:///home/robson/Downloads/Telegram Desktop
lastVisited=file:///home/robson/Downloads/Telegram Desktop
qtVersion=5.12.1
shortcuts=file:///, file:///home/robson, file:///home/robson/Documents, file:///home/robson/Downloads, file:///home/robson/Pictures, file:///home/robson/Desktop, file:///boot/efi
sidebarWidth=70
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xec\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xff\0\0\0\x1\0\0\0\0\0\0\0?\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0n\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
